{
  "name": "@autoid/causalsmith",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "causalsmith": "./bin/causalsmith.ts"
  },
  "scripts": {
    "check": "npm run typecheck && npm run lint:tests && npm run lint:module-headers && npm run lint:layout && npm test",
    "typecheck": "tsc --noEmit",
    "check:setup": "tsx bin/check_setup.ts",
    "lint:tests": "tsx bin/check_test_coverage.ts",
    "lint:module-headers": "tsx bin/lint_module_headers.ts",
    "lint:layout": "tsx bin/lint_library_layout.ts",
    "test": "vitest run",
    "search": "node --import tsx/esm bin/causalean_search.ts",
    "doc:gen": "node --import tsx/esm bin/library_doc_gen.ts --write",
    "doc:check": "node --import tsx/esm bin/library_doc_gen.ts --check",
    "lint:crosswalks": "tsx bin/check_bank_crosswalks.ts",
    "lint:nl-links": "tsx bin/check_nl_crosslinks.ts",
    "lint:consistency": "tsx bin/check_kb_consistency.ts",
    "lint:paper-indexes": "tsx bin/check_paper_indexes.ts --strict",
    "lint:kb": "npm run lint:crosswalks && npm run lint:consistency",
    "lint:kb:strict": "tsx bin/lint_kb_strict.ts",
    "embed:library": "tsx bin/py.ts scripts/embed_library.py && tsx bin/py.ts scripts/embed_library.py --view nbr",
    "lint:embeddings": "tsx bin/py.ts scripts/check_embeddings_fresh.py",
    "build:full-tree": "tsx bin/full_tree_build.ts",
    "eval:retrieval": "tsx bin/retrieval_eval.ts",
    "eval:premise": "tsx bin/premise_eval.ts",
    "zenodo": "tsx bin/zenodo_deposit.ts",
    "restamp": "tsx bin/restamp_paper.ts"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/proper-lockfile": "^4.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.20.2"
  }
}
